<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceCategory
	android:layout="@7F04002F"
	>
		<Preference
		android:layout="@7F04003E"
		android:title=""
		android:key="pref_pluge"
		android:summary=""
		>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory
	android:layout="@7F04002E"
	android:title="总开关"
	>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="授权码"
		android:key="pref_auth"
		android:summary=""
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="插件开关"
		android:key="pref_plug_key"
		android:summary=""
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="音效开关"
		android:key="pref_bg_sound_key"
		android:summary=""
		android:defaultValue="true"
		>
		</SwitchPreference>
	</PreferenceCategory>
	<PreferenceCategory
	android:layout="@7F04002E"
	android:title="秒抢设置"
	>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="秒抢开关"
		android:key="pref_quick_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040039"
		android:title="延时时间(毫秒):"
		android:key="pref_mq_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
	</PreferenceCategory>
	<PreferenceCategory
	android:layout="@7F04002E"
	android:title="排雷设置"
	>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="排雷开关"
		android:key="pref_pailei_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="双雷"
		android:key="pref_pailei_shuang_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<Preference
		android:layout="@7F04003D"
		android:title="排雷位置"
		android:key="pref_pailei_p"
		android:summary=""
		>
		</Preference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="智能识别雷位置"
		android:key="pref_pailei_smart_p"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="过滤赔付包"
		android:key="pref_pailei_filter_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<MultiSelectListPreference
		android:entries="@7F0D0003"
		android:layout="@7F040034"
		android:title="地雷在金额中的位置(可多选):"
		android:key="pref_pailei_lei"
		android:summary="分位"
		android:defaultValue="@7F0D0000"
		android:entryValues="@7F0D0004"
		>
		</MultiSelectListPreference>
	</PreferenceCategory>
	<PreferenceCategory
	android:layout="@7F04002E"
	android:title="埋雷设置"
	>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="埋雷开关"
		android:key="pref_mailei_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<Preference
		android:layout="@7F040035"
		android:title="红包个数"
		android:key="pref_mailei_number"
		android:summary=""
		>
		</Preference>
		<Preference
		android:layout="@7F040038"
		android:title="红包金额"
		android:key="pref_mailei_sum"
		android:summary=""
		>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory
	android:layout="@7F04002E"
	android:title="大小玩法"
	>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="大小开关"
		android:key="pref_daxiao_key"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<Preference
		android:layout="@7F040032"
		android:title=""
		android:key="pref_daxiao_p"
		android:summary=""
		>
		</Preference>
		<Preference
		android:layout="@7F040033"
		android:title="最小安全值"
		android:key="pref_daxiao_small_key"
		android:summary=""
		>
		</Preference>
		<Preference
		android:layout="@7F040031"
		android:title="最大安全值"
		android:key="pref_daxiao_big_key"
		android:summary=""
		>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory
	android:layout="@7F04002E"
	android:title="尾数玩法"
	>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="单尾玩法"
		android:key="pref_weishu_key1"
		android:summary=""
		android:defaultValue="true"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="双尾玩法"
		android:key="pref_weishu_key2"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="金额玩法"
		android:key="pref_weishu_key3"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="双尾相加玩法"
		android:key="pref_weishu_key4"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
		<SwitchPreference
		android:layout="@7F040041"
		android:title="首尾相加玩法"
		android:key="pref_weishu_key5"
		android:summary=""
		android:defaultValue="false"
		>
		</SwitchPreference>
	</PreferenceCategory>
</PreferenceScreen>
