<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="0"
android:id="@7F0F0044"
android:layout_width="-1"
android:layout_height="-1"
>
	<TextView
	android:textAppearance="?android01010041"
	android:textColor="?android01010036"
	android:gravity="0x00000010"
	android:id="@7F0F0045"
	android:visibility="2"
	android:layout_width="-2"
	android:layout_height="-1"
	android:layout_marginBottom="0"
	android:drawablePadding="0"
	>
	</TextView>
	<ImageView
	android:layout_gravity="0x00000010"
	android:id="@7F0F0046"
	android:focusable="true"
	android:layout_width="-2"
	android:layout_height="-1"
	android:contentDescription="@7F08000D"
	style="?7F010055"
	>
	</ImageView>
	<LinearLayout
	android:layout_gravity="0x00000010"
	android:orientation="0"
	android:id="@7F0F0047"
	android:layout_width="-2"
	android:layout_height="-2"
	android:layout_marginLeft="0"
	android:layout_marginTop="0"
	android:layout_marginRight="0"
	android:layout_marginBottom="0"
	android:layout_weight="1065353216"
	android:layoutDirection="3"
	>
		<ImageView
		android:layout_gravity="0x00000010"
		android:id="@7F0F0048"
		android:visibility="2"
		android:layout_width="@7F0A0028"
		android:layout_height="-2"
		android:scaleType="7"
		style="@7F0B0033"
		>
		</ImageView>
		<LinearLayout
		android:layout_gravity="0x00000010"
		android:orientation="0"
		android:id="@7F0F0049"
		android:layout_width="-2"
		android:layout_height="-2"
		android:layout_weight="1065353216"
		>
			<view
			android:ellipsize="3"
			android:layout_gravity="0x00000050"
			android:id="@7F0F004A"
			android:background="@00000000"
			android:paddingLeft="@7F0A0029"
			android:paddingRight="@7F0A002A"
			android:layout_width="0"
			android:layout_height="0"
			android:minWidth="@7F0A000C"
			android:singleLine="true"
			android:layout_weight="1065353216"
			android:inputType="0x00090001"
			android:dropDownAnchor="@7F0F0047"
			android:imeOptions="0x00000003"
			android:dropDownHeight="-2"
			android:dropDownHorizontalOffset="0"
			android:dropDownVerticalOffset="0"
			class="android.support.v7.widget.SearchView$SearchAutoComplete"
			>
			</view>
			<ImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0F004B"
			android:background="?7F010059"
			android:paddingLeft="0"
			android:paddingRight="0"
			android:focusable="true"
			android:layout_width="-2"
			android:layout_height="-1"
			android:contentDescription="@7F08000B"
			>
			</ImageView>
		</LinearLayout>
		<LinearLayout
		android:orientation="0"
		android:id="@7F0F004C"
		android:layout_width="-2"
		android:layout_height="-1"
		>
			<ImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0F004D"
			android:background="?7F010059"
			android:paddingLeft="0"
			android:paddingRight="0"
			android:focusable="true"
			android:visibility="2"
			android:layout_width="-2"
			android:layout_height="-1"
			android:contentDescription="@7F08000E"
			>
			</ImageView>
			<ImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0F004E"
			android:background="?7F010059"
			android:paddingLeft="0"
			android:paddingRight="0"
			android:focusable="true"
			android:visibility="2"
			android:layout_width="-2"
			android:layout_height="-1"
			android:contentDescription="@7F08000F"
			>
			</ImageView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
