<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:gravity="0x00000010"
android:paddingLeft="0"
android:paddingRight="?android01010063"
android:layout_width="-1"
android:layout_height="-2"
>
	<RelativeLayout
	android:layout_width="-2"
	android:layout_height="-2"
	android:layout_marginTop="0"
	android:layout_marginRight="0"
	android:layout_marginBottom="0"
	android:layout_weight="1065353216"
	>
		<TextView
		android:textSize="0"
		android:textColor="#FFFFFFFF"
		android:ellipsize="4"
		android:id="@android01020016"
		android:fadingEdge="0x00001000"
		android:layout_width="-2"
		android:layout_height="-2"
		android:singleLine="true"
		>
		</TextView>
		<TextView
		android:textSize="0"
		android:textColor="#FF999999"
		android:id="@android01020010"
		android:layout_width="-2"
		android:layout_height="-2"
		android:maxLines="4"
		android:layout_below="@android01020016"
		android:layout_alignLeft="@android01020016"
		>
		</TextView>
	</RelativeLayout>
	<LinearLayout
	android:orientation="0"
	android:background="#FFFFFFFF"
	android:layout_width="-2"
	android:layout_height="-2"
	android:layout_marginRight="0"
	>
		<xyz.wolf.hongbao.activities.PrefTextView
		android:textSize="0"
		android:textColor="#FF0000FF"
		android:ellipsize="4"
		android:id="@7F0F0085"
		android:background="#FFFFFFFF"
		android:padding="0"
		android:layout_width="-2"
		android:layout_height="-2"
		android:layout_margin="0"
		android:text="不抢最大"
		android:onClick="setClicked"
		>
		</xyz.wolf.hongbao.activities.PrefTextView>
		<xyz.wolf.hongbao.activities.PrefTextView
		android:textSize="0"
		android:textColor="#FF0000FF"
		android:ellipsize="4"
		android:id="@7F0F0086"
		android:background="#FFFFFFFF"
		android:padding="0"
		android:layout_width="-2"
		android:layout_height="-2"
		android:layout_margin="0"
		android:text="不抢第二小"
		android:onClick="setClicked"
		>
		</xyz.wolf.hongbao.activities.PrefTextView>
		<xyz.wolf.hongbao.activities.PrefTextView
		android:textSize="0"
		android:textColor="#FFFFFFFF"
		android:ellipsize="4"
		android:id="@7F0F0087"
		android:background="#FF0000FF"
		android:padding="0"
		android:layout_width="-2"
		android:layout_height="-2"
		android:layout_margin="0"
		android:text="不抢最小"
		android:onClick="setClicked"
		>
		</xyz.wolf.hongbao.activities.PrefTextView>
	</LinearLayout>
</LinearLayout>
